<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Refferal Program</title>
    <link href="https://outpost-club.com/design/outpost/images/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://outpost-club.com/design/outpost/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?v1.0.12">
    <meta name="robots" content="noindex, nofollow">


    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KXBPTWX');
    </script>

    <script>var s = document.createElement("script");
    s.src = "https://widget.vivacityapp.com/widget.js";
    document.head.appendChild(s);
    s.onload = function () {
        window.mpWidget.init({appid: "641402ecb6312803d821b8d6"})
    };</script>


    <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=1468616060267565&autoLogAppEvents=1"
            nonce="YkwPuXaG"></script>
</head>

<body>


<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXBPTWX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>


<div class="header">
    <div class="main_width fx sb c">
        <a class="logo" href="#">
            <img class="color_logo" src="pictures/logo_ukr.svg" alt="logo">
        </a>
        <ul class="main_menu">
            <!--				<li><a href="#">Hot deals</a></li>-->
            <!--				<li><a href="#">Full apartments</a></li>-->
            <!--				<li><a href="#">Our houses</a></li>-->
            <!--				<li><a href="#">Coliving</a></li>-->
            <!--				<li><a href="#">Student housing</a></li>-->
            <!--				<li><a href="#">Outpost club</a></li>-->
            <li class="button_li"><a class="main_butt" href="/partners-application">Reach Out</a></li>
            <!--				<li><a class="main_butt1" href="#apply_now">Tenant log in</a></li>-->
        </ul>
        <!--<label class="open_sidebar" for="mob_sidebar">
            <i class="icon-menu"></i>
        </label>-->
    </div>
</div><!--header-->


<div class="slide1 main_width">

    <div class="slide2_text content_width">
        <p class="text2">Outpost Referral Program</br></p>
        <p class="text3">HAVE A FRIEND WHO WANTS TO JOIN OUTPOST?</p>
    </div>

    <hr class="hr1">
    <img class="slide1_img" src="pictures/blocks/broker/1.webp" srcset="pictures/blocks/broker/1@2x.webp 2x" alt="picture1">

    <div class="text_block1 content_width">
        <div class="text_right">
            <p>We hope you are enjoying your time at Outpost Club! We appreciate your contribution to the community. If you know someone looking for a room with all-inclusive pricing and a great community, send them our way! When your friend signs with Outpost Club for 6 months or more, you'll earn a $250 discount on your next month’s rent.</p>
            <p>Furthermore, your friends will earn a $250 discount for the last month of their stay when they apply with your individual code. Simply have them indicate the code during the booking process, and the discount will add it to their booking. The discount is for every new tenant who has never stayed at Outpost Club and there is no limit to the number of people you can refer.</p>
        </div>
    </div>

    <div class="oc_block content_width">
        <hr class="hr1">
        <div class="content_width">
            <div class="col_title">
                <div>
                    <p class="text2">STEPS TO GET $250!</p>
                    <p class="text3_1">HERE IS HOW TO REFER A FRIEND:</p>
                    <p>The process of referring a friend
                        is super easy, and youlll both
                        receive $250 off your rent!</p>
                </div>
            </div>
            <div class="col_paragraph">
                <div class="items_experience">
                    <div class="content_row">
                        <input class="hide" type="checkbox" id="con_1">
                        <label class="item" for="con_1">1</label>
                        <p class="text">Have your friend apply using the "Apply" button in the top
                            right-hand corner of this page
                            Here's a link you can send to your friend: httpsi/out-
                            post-club.com/application
                        </p>
                    </div>

                    <div class="content_row">
                        <input class="hide" type="checkbox" id="con_2">
                        <label class="item" for="con_2">2</label>
                        <p class="text">When they apply, make sure they mention your FULL
                            NAME! They can do this on the second form by clicking
                            the 'Friend" option and filling out your name
                        </p>
                    </div>

                    <div class="content_row">
                        <input class="hide" type="checkbox" id="con_3">
                        <label class="item" for="con_3">3</label>
                        <p class="text">Make sure they sign up and become a tenant!
                            To get the discount, they must actually follow through!
                        </p>
                    </div>

                    <div class="content_row">
                        <input class="hide" type="checkbox" id="con_4">
                        <label class="item" for="con_4">4</label>
                        <p class="text">Receive the discount!
                            You and your friend will receive the discount after
                            completing their second month's payment.</p>
                    </div>

                    <div class="content_row_txt">
                        <p><span>TERMS AND CONDITIONS:</span> this offer is for current tenants
                            only, and tenants can only take advantage of the program
                            if the new tenant plans to stay for six months or more.
                            *Read the full Terms and Conditions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_text">
            <a href="" class="button3 red" data-text="Apply for free"></a>
        </div>
    </div>

</div>





<!--
<div class="slide4">
    <div class="main_width">
        <hr class="hr3">
        <img class="slide1_img" src="pictures/3.webp" alt="picture3">
        <div class="slide3_text content_width">
            <p class="text2">Over 4000 units</p>
            <p class="text2">With 100+ properties</p>
            <p class="text3_1">Across 5 major metropolitan areas</p>
        </div>
        <div class="text_conteiner">
            <div class="slide3_text2">
                <p class="text4 content_width">From coliving spaces, hotels, free market, and stabilized units, we do it
                    all!</p>
                <p class="text4 content_width">Our team is composed of over 100 employees and contractors, which enables
                    us to onboard properties with ease. With a lead team located in each city we operate as well as an
                    international team located in over 20 countries around the world we can provide you with</p>
            </div>
        </div>
        <div class="button_conteiner content_width">
            <a class="butt3" href="/partners-application">Reach Out</a>
        </div>
    </div>
</div>
-->





     





<div class="footer">
    <div class="main_width">
        <hr>
        <div class="footer_top">
            <ul class="left_ul">
                <!--<li><a href="#">faq</a></li>
                <li><a href="#">hot deals</a></li>
                <li><a href="#">coliving</a></li>
                <li><a href="#">skip your sequrity deposit</a></li>
                <li><a href="#">corporate housing</a></li>
                <li><a href="#">partner with us</a></li>
                <li><a href="#">press</a></li>-->
                <li><a target="_blank" href="https://outpost-club.com/about">about</a></li>
                <li><a target="_blank" href="https://outpost-club.com/terms-of-use">terms of use</a></li>
                <li><a target="_blank" href="https://outpost-club.com/privacy-policy">privacy policy</a></li>
            </ul>
            <!--<ul class="middle_ul">
                <li><a href="#">Rooms for rent in Brooklyn</a></li>
                <li><a href="#">Shared apartments for rent</a></li>
                <li><a href="#">Educational pods for students in NYC</a></li>
                <li><a href="#">Communal living spaces in NYC</a></li>
                <li><a href="#">Furnished rooms for rent</a></li>
                <li><a href="#">NYC rooms for rent</a></li>
                <li><a href="#">Manhattan rooms</a></li>
                <li><a href="#">NYC intern housing</a></li>
                <li><a href="#">Intern housing</a></li>
                <li><a href="#">Off-campus student housing<br> in Philadelphia</a></li>
                <li><a href="">Philly coliving</a></li>
                <li><a href="">NYC office of education<br> and employment initiatives</a></li>
            </ul>-->
            <!--<div class="right_desc">
                <p class="right_title">New York state human rights law</p>
                <hr>
                <p class="right_text">*Household suplies can be changed of decreased at Outpost Club's discretion, or based on supply availability. Outpost is not responsible for temporary losses of utility service. Outpost club is not responsible for any damages due to abcence of any supplies or utilities</p>
            </div>-->
        </div>
        <div class="footer_bottom">
            <div class="conteiner">
                <div class="sign_up">
                    <p>Sign up for news</p>
                    <!--							<img src="pictures/arrow.png">-->
                </div>
                <div class="socials">
                    <a target="_blank" href="https://www.instagram.com/outpostcoliving/?utm_source=outpost"><img
                            src="pictures/instagram_w.svg" alt="insta"></a>
                    <a target="_blank" href="#"><img src="pictures/facebook-logo.svg" alt="facebook"></a>
                </div>
            </div>
            <div class="conteiner2">
                <p>If you have a sales related<br> question please call</p>
                <p class="phone"><a href="tel:+6806887678">680-688-7678</a></p>
                <p>Po Box 780556</p>
                <p>Maspeth NY 11378</p>
                <a target="_blank" href="https://outpost-club.com/"><img src="pictures/logo_ukr2.svg" alt="logo"></a>
                <p class="phone2"><a href="tel:+18337076611">+1(833)707-6611</a></p>
                <p><a href="mailto:info@outpost-club.com">info@outpost-club.com</a></p>
            </div>
        </div>
    </div>
</div>

<input class="hide" type="checkbox" name="mob_sidebar" id="mob_sidebar">
<label class="sidebar_bg" for="mob_sidebar"></label>
<div class="sidebar">
    <div class="wrapper">


        <ul class="menu">
            <li>
                <a href="https://outpost-club.com/hot-deals">
                    <div class="green">Hot Deals</div>
                </a>
            </li>
            <li>
                <a href="https://outpost-club.com/full-apartments">
                    <div class="green">Full Apartments</div>
                </a>
            </li>
            <li>
                <a href="https://outpost-club.com/corporate-group">
                    <div class="green">Corporate Group</div>
                </a>
            </li>

            <li>
                <a href="https://outpost-club.com/coliving">Coliving</a>
            </li>
            <li class="menu_about">
                <span>Our houses</span>
                <ul>
                    <li>
                        <a href="https://outpost-club.com/new-york">New York</a>
                    </li>
                    <li>
                        <a href="https://outpost-club.com/philadelphia">Philadelphia</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://outpost-club.com/student-housing-nyc">Student Housing</a>
            </li>
            <li>
                <a href="https://outpost-club.com/blog">Blog</a>
            </li>
            <li>
                <a href="https://outpost-club.com/faq">FAQ</a>
            </li>
            <li class="menu_about">
                <span>Outpost Club</span>
                <ul>
                    <li>
                        <a href="https://outpost-club.com/about">About</a>
                    </li>

                    <!--       <li>
                              <a href="/our-houses">Our houses</a>
                          </li> -->
                    <li>
                        <a href="https://outpost-club.com/partner-with-us">Partner with us</a>
                    </li>
                    <li>
                        <a href="https://outpost-club.com/press">Press</a>
                    </li>
                    <li>
                        <a href="https://outpost-club.com/covid-19">
                            <div>COVID-19</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>

                <a href="/partners-application" class="button">Apply for free</a>
            </li>
            <li>
                <a href="https://ne-bo.com/user/login" target="_blank" rel="nofollow noopener noreferer">Tenant log
                    in</a>
            </li>
        </ul>

        <div class="info">
            <a href="tel:+18337076611">+1 (833) 707-6611</a>
            <a href="mailto:info@outpost-club.com">info@outpost-club.com</a>
        </div>

    </div><!-- wrapper -->
    <div class="close">
        <i></i>
    </div>
</div><!-- sidebar -->

</body>